{
  "name": "leaguebackend",
  "version": "1.0.0",
  "description": "Backend for Riot-APIs. Gets data from Riot-APIs, processes it and saves it to a database for later use in a frontend webpage. Built with Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knniff/leaguebackend.git"
  },
  "keywords": [
    "league",
    "backend"
  ],
  "author": "Knniff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knniff/leaguebackend/issues"
  },
  "homepage": "https://github.com/Knniff/leaguebackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.9",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
